Plug 'DrSpatula/vim-buddy'
Plug 'Haron-Prime/evening_vim'
Plug 'Valloric/vim-valloric-colorscheme'
Plug 'aperezdc/vim-elrond'
Plug 'changyuheng/color-scheme-holokai-for-vim'
Plug 'evgenyzinoviev/vim-vendetta'
Plug 'fcevado/molokai_dark'
Plug 'geetarista/ego.vim'
Plug 'joshdick/airline-onedark.vim'
Plug 'joshdick/onedark.vim'
Plug 'mhartington/oceanic-next'
Plug 'mkarmona/colorsbox'
Plug 'mkarmona/materialbox'
Plug 'petelewis/vim-evolution'
Plug 'tpope/vim-vividchalk'
Plug 'trevorrjohn/vim-obsidian'
Plug 'vim-scripts/moria'
Plug 'vim-scripts/obsidian2.vim'
Plug 'zeis/vim-kolor'
Plug 'pkukulak/idle'
Plug 'marciomazza/vim-brogrammer-theme'
